helmCharts:
- name: solacecharts
 repo: https://solaceproducts.github.io/pubsubplus-kubernetes-quickstart/helm-charts
 version: 3.1.0
 releaseName: solace-poc
 namespace: appspace
patches:
- path: annotate-ilb.yaml
  target:
    kind: Service
